<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/style.css"> 
		<script src="https://code.jquery.com/jquery-3.0.0.min.js" integrity="sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0=" crossorigin="anonymous"></script>
	</head>
	<body>
		<ul>
			<li><a href="profile.html">Profiel</a></li>
			<li><a href="crawl.html">SEO Scan</a></li>
			<li><a href="history.html">Geschiedenis</a></li>
			<li><a href="javascript:void(0);" id="logout">Log uit</a></li>
		</ul>
		<table class="crawl-form">
			<tr>
				<td><h2>Website</h2></td>
			</tr>
			<tr id="error">
				<td>
					Website bestaat niet of werkt niet op dit moment.
				</td>
			</tr>
			<tr>
				<td>
					<input type="text" name="website" id="website" placeholder="Website">
				</td>
			</tr>
			<tr>
				<td>
					<input type="button" name="crawl" id="crawl" value="Crawl">
				</td>
			</tr>
		</table>
		<table id="content" class="result-table"></table>
		<table id="meta" class="result-table"></table>
		<table id="image" class="result-table"></table>
		<table id="w3c" class="result-table"></table>
		
		<div class="grey-overlay">
			<div id="loading-img">
				<img src="image/loading.gif" />
			</div>
		</div>

		<script src="js/cookie.js" type="text/javascript"></script>
		<script src="js/app.js" type="text/javascript"></script>
		<script src="js/crawl.js" type="text/javascript"></script>
	</body>
</html>