<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/style.css"> 
		<script src="https://code.jquery.com/jquery-3.0.0.min.js" integrity="sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0=" crossorigin="anonymous"></script>
	</head>
	<body>
		<ul>
			<li><a href="index.html">Login</a></li>
			<li><a href="register.html">Register</a></li>
		</ul>
		<form action="" method="POST" id="login_form" enctype="application/x-www-form-urlencoded">
			<table>
				<tr id="error">
					<td>Error:</td>
					<td>Foutieve gebruikersnaam of wachtwoord.</td>
				</tr>
				<tr>
					<td>Gebruikersnaam:</td>
					<td><input type="text" name="username"></td>
				</tr>
				<tr>
					<td>Wachtwoord:</td> 
					<td><input type="text" name="password"></td>
				</tr>
				<tr>
					<td><button type="button" id="login">Submit</button></td>
					<td>&nbsp;</td>
				</tr>
		</form>
		
		<div class="grey-overlay">
			<div id="loading-img">
				<img src="image/loading.gif" />
			</div>
		</div>
		
		<script src="js/cookie.js" type="text/javascript"></script>
		<script src="js/app.js" type="text/javascript"></script>
		<script src="js/index.js" type="text/javascript"></script>
	</body>
</html>