<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/style.css"> 
		<script src="https://code.jquery.com/jquery-3.0.0.min.js" integrity="sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0=" crossorigin="anonymous"></script>
	</head>
	<body>
		<ul>
			<li><a href="profile.html">Profiel</a></li>
			<li><a href="crawl.html">SEO Scan</a></li>
			<li><a href="history.html">Geschiedenis</a></li>
			<li><a href="javascript:void(0);" id="logout">Log uit</a></li>
		</ul>
		<table>
			<tr>
				<td>Gebruikersnaam:</td>
				<td id="username"></td>
			</tr>
			<tr>
				<td>Email:</td> 
				<td id="email"></td>
			</tr>
			<tr>
				<td>Website</td>
				<td id="website"></td>
			</tr>
		</table>
		
		<div class="grey-overlay">
			<div id="loading-img">
				<img src="image/loading.gif" />
			</div>
		</div>
		
		<script src="js/cookie.js" type="text/javascript"></script>
		<script src="js/app.js" type="text/javascript"></script>
		<script src="js/profile.js" type="text/javascript"></script>
	</body>
</html>